<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/unnamed"
    tools:context="com.xstudioo.noteme.splahScreen_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="146dp"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="192dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="243dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Keep Your Notes"


            android:textColor="@color/ColorGoldDark"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="361dp" />
    </LinearLayout>

</RelativeLayout>